{
  "name": "truesight",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "start-all": "bash scripts/start-all.sh"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "multer": "^2.1.1"
  }
}
